<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tashkent/Desktop/SwiftProjects/Project_24/MyPlayground.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=2205&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=1&amp;StartingLineNumber=66&amp;Timestamp=664849965.5144809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tashkent/Desktop/SwiftProjects/Project_24/MyPlayground.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=3676&amp;EndingColumnNumber=21&amp;EndingLineNumber=103&amp;StartingColumnNumber=5&amp;StartingLineNumber=103&amp;Timestamp=664849965.514567"
         lockedSize = "{327, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tashkent/Desktop/SwiftProjects/Project_24/MyPlayground.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=4473&amp;EndingColumnNumber=24&amp;EndingLineNumber=112&amp;StartingColumnNumber=1&amp;StartingLineNumber=112&amp;Timestamp=664849965.514634"
         lockedSize = "{446, 59}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tashkent/Desktop/SwiftProjects/Project_24/MyPlayground.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=4889&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=1&amp;StartingLineNumber=127&amp;Timestamp=664849965.514697"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tashkent/Desktop/SwiftProjects/Project_24/MyPlayground.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=4988&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=1&amp;StartingLineNumber=129&amp;Timestamp=664849965.514755"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tashkent/Desktop/SwiftProjects/Project_24/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5576&amp;EndingColumnNumber=0&amp;EndingLineNumber=149&amp;StartingColumnNumber=0&amp;StartingLineNumber=148&amp;Timestamp=664849965.514812"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tashkent/Desktop/SwiftProjects/Project_24/MyPlayground.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=5683&amp;EndingColumnNumber=0&amp;EndingLineNumber=157&amp;StartingColumnNumber=1&amp;StartingLineNumber=156&amp;Timestamp=664849965.514869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
