<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pEL-l8-Fa5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EyS-Os-dji">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lwM-Oa-fLF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="EyS-Os-dji" secondAttribute="bottom" constant="-34" id="9fU-ys-BWE"/>
                            <constraint firstItem="EyS-Os-dji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ews-mB-khk"/>
                            <constraint firstItem="EyS-Os-dji" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k8u-6s-VUX"/>
                            <constraint firstItem="EyS-Os-dji" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vE5-SI-J7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BbL-E1-Sjq"/>
                    <connections>
                        <outlet property="mapView" destination="EyS-Os-dji" id="G2T-lc-oCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Web Kit Pop Out-->
        <scene sceneID="2EG-PU-hTr">
            <objects>
                <viewController storyboardIdentifier="WebPop" id="bIB-sN-HSI" customClass="UIWebKitPopOut" customModule="Project_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="viZ-sb-3I2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7L-9j-cgB">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WXV-QC-Y0g"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M7L-9j-cgB" firstAttribute="centerX" secondItem="viZ-sb-3I2" secondAttribute="centerX" id="0b9-fQ-acI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="M7L-9j-cgB" secondAttribute="bottom" constant="-34" id="BxF-yl-mfz"/>
                            <constraint firstItem="M7L-9j-cgB" firstAttribute="leading" secondItem="WXV-QC-Y0g" secondAttribute="leading" id="ktK-LS-EYd"/>
                            <constraint firstItem="M7L-9j-cgB" firstAttribute="top" secondItem="WXV-QC-Y0g" secondAttribute="top" id="ngT-vj-qpA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="M7L-9j-cgB" id="mDh-nt-JKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJG-IG-fOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.3913043478262" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pa6-ow-9zz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pEL-l8-Fa5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piH-tm-0Vu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vG9-Gh-jea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRu-e9-xpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
