<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tashkent/Desktop/SwiftProjects/Consolidation_9/Consolidation_9.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=295&amp;EndingColumnNumber=5&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=664938594.21412"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tashkent/Desktop/SwiftProjects/Consolidation_9/Consolidation_9.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=323&amp;EndingColumnNumber=11&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=664938594.2142071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tashkent/Desktop/SwiftProjects/Consolidation_9/Consolidation_9.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=353&amp;EndingColumnNumber=5&amp;EndingLineNumber=13&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=664938594.214267"
         lockedSize = "{219, 177}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
